════════════════════════════════════════════════════════
   선상낚시 빈자리 알림  -  간단 사용법
   (자세한 내용·GitHub 24시간 실행은 README.md 참고)
════════════════════════════════════════════════════════

■ 내 PC에서 바로 쓰기
  1) "설정.local.예시.txt" 를 복사해서 "설정.local.txt" 로 이름 변경
     → 그 안에 봇 토큰과 방번호(CHAT_ID)를 채웁니다.
        (이 파일은 비밀값이라 GitHub에 올라가지 않습니다)
  2) "낚시빈자리알림.ps1" 을 메모장으로 열어 $감시목록 에
     감시할 배·날짜를 적습니다. (배 이름은 파일 안 '선박 목록' 참고)
  3) "시작하기.bat" 더블클릭  →  5분마다 자동 확인.
     * 처음 실행이 막히면 PowerShell에서 한 번만:
         Set-ExecutionPolicy -Scope CurrentUser RemoteSigned

■ PC를 꺼도 24시간 감시하고 싶다면
  → README.md 의 "GitHub로 24시간 자동 실행하기" 를 따라 하세요.
    (봇 토큰 새로 발급 → GitHub 공개 저장소 → Secret 등록 → Actions 켜기)

■ 배/날짜 바꾸기
  → "낚시빈자리알림.ps1" 의 $감시목록 수정 후 저장.
    (로컬은 다음 확인부터 반영 / GitHub는 수정본을 push)
════════════════════════════════════════════════════════
